apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-wweewad
  description: Python app that displays time - named python-app-wweewad
  annotations:
    github.com/project-slug: limhoooo/python-app-wweewad
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
